<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_main_background"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/refreshButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_jokeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/joke_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="10dp"
        android:text="@string/refresh_jokes"
        android:textAllCaps="false" />

</RelativeLayout>